{
  "name": "energyiq-web",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:supplier": "yarn workspace @energyiq/app-supplier dev",
    "dev:distributor": "yarn workspace @energyiq/app-distributor dev",
    "build": "yarn workspaces run build",
    "build:supplier": "yarn workspace @energyiq/app-supplier build",
    "build:distributor": "yarn workspace @energyiq/app-distributor build",
    "typecheck": "yarn workspaces run typecheck",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "generate": "orval"
  },
  "resolutions": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "orval": "^8.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  },
  "packageManager": "yarn@1.22.22"
}
