{
  "installCommand": "cd ../.. && yarn install",
  "buildCommand": "cd ../.. && yarn build:supplier",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
